[gd_scene load_steps=8 format=3 uid="uid://1w4f18s3jxwg"]

[ext_resource type="Script" path="res://StartMenu.cs" id="1_ffeb2"]
[ext_resource type="Script" path="res://MessageDialogBox.cs" id="2_osjjf"]
[ext_resource type="Texture2D" uid="uid://bw46lq807i2g6" path="res://sprite_00.png" id="3_nlip4"]
[ext_resource type="Script" path="res://ArrowContinue.cs" id="4_ef07q"]
[ext_resource type="StyleBox" uid="uid://dlba3fy61elo8" path="res://new_style_box_flat.tres" id="5_5lg21"]
[ext_resource type="Texture2D" uid="uid://dwbr7vbnkaf0w" path="res://_4bbd8a4f-099d-4cdd-a11a-4be3d956c832.jpg" id="6_5ih3j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f1a31"]
bg_color = Color(0.704723, 0.827356, 0.805185, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Node2D" type="Node2D"]

[node name="4Bbd8a4f-099d-4Cdd-a11a-4Be3d956c832" type="Sprite2D" parent="."]
position = Vector2(579, 317)
scale = Vector2(1.15234, 0.7)
texture = ExtResource("6_5ih3j")

[node name="MessageDialogBox" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_osjjf")

[node name="MessagePanel" type="Panel" parent="MessageDialogBox"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 6.0
offset_top = 447.0
offset_right = 1106.0
offset_bottom = 597.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f1a31")
script = ExtResource("1_ffeb2")

[node name="MessageLabel" type="Label" parent="MessageDialogBox/MessagePanel"]
layout_mode = 0
offset_left = 12.0
offset_top = 33.0
offset_right = 1081.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0, 0.607843, 0.745098, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="MessageDialogBox/MessagePanel"]
texture_filter = 1
texture_repeat = 1
position = Vector2(550, 148)
texture = ExtResource("3_nlip4")
script = ExtResource("4_ef07q")

[node name="CharacterNamePanel" type="Panel" parent="MessageDialogBox"]
layout_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = 422.0
offset_right = 265.0
offset_bottom = 472.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_f1a31")

[node name="TextureRect" type="TextureRect" parent="MessageDialogBox/CharacterNamePanel"]
layout_mode = 0
offset_top = -379.0
offset_right = 247.0
offset_bottom = 4.0

[node name="CharacterNameLabel" type="Label" parent="MessageDialogBox/CharacterNamePanel"]
layout_mode = 0
offset_left = 6.0
offset_top = 7.0
offset_right = 244.0
offset_bottom = 42.0
theme_override_colors/font_color = Color(0.87451, 0.654902, 0.109804, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)

[node name="Panel" type="Panel" parent="MessageDialogBox"]
layout_mode = 0
offset_left = 376.0
offset_top = 55.0
offset_right = 776.0
offset_bottom = 387.0
theme_override_styles/panel = ExtResource("5_5lg21")

[node name="Button" type="Button" parent="MessageDialogBox/Panel"]
layout_mode = 0
offset_left = 25.0
offset_top = 20.0
offset_right = 375.0
offset_bottom = 78.0

[node name="Button2" type="Button" parent="MessageDialogBox/Panel"]
layout_mode = 0
offset_left = 25.0
offset_top = 98.0
offset_right = 375.0
offset_bottom = 156.0

[node name="Button3" type="Button" parent="MessageDialogBox/Panel"]
layout_mode = 0
offset_left = 25.0
offset_top = 176.0
offset_right = 375.0
offset_bottom = 234.0

[node name="Button4" type="Button" parent="MessageDialogBox/Panel"]
layout_mode = 0
offset_left = 25.0
offset_top = 254.0
offset_right = 375.0
offset_bottom = 312.0
