[Dialog] Rouge
Hola, ¿cómo te llamas?
[End]
[Dialog] ???
Melody
[End]
[Dialog] Rouge
Rouge, encantado.
[End]
[Dialog] Rouge
Escucha, Melody, ya tienes una edad así que no me voy a andar con rodeos. Han asesinado a tu padre y, si te soy sincero, va a ser una investigación complicada.
A partir de hoy, vendrás a vivir conmigo, así que te apoyaré en todo lo que pueda, ¿de acuerdo?
[End]
[Dialog] Melody
Sí... ya me lo contaron pero...
[End]
[Dialog] Melody
¡Pero no hizo nada malo como para merecer morir así!
[End]
[Dialog] Rouge
Lo sé, tranquila. Mira, si me echas una mano y me respondes unas preguntas, podremos encontrar antes al asesino.
[End]
[Dialog]
3 meses después
[End]